REACT_APP_DEV_API = "http://localhost:5000"
REACT_APP_PROD_API = "https://digital-blog-platform.onrender.com/"
REACT_APP_SHORTNAME = "digitalblog"
REACT_APP_WEBSITE_URL = "https://digitalblogapp.netlify.app/"
